# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22

a = float(input("Введите длину дистанции в 1-ый день >> "))
b = float(input("Введите длину дистанции, которой спортсмен достигнет в определенный день тренировок >> "))
delta = 0.000000
day = 1
while ((a + delta) < b):
    day = day + 1
    delta = float((delta) + (a / 100) * 10)
print("Спортсмент достигнет результата на",day,"-ый день тренировок")
