#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.


second_time = int(input("Введите время в секундах >>>"))
h = str(second_time // 3600)
m = (second_time // 60) % 60
s = second_time % 60
if m < 10:
    m = '0'+str(m)
else:
    m = str (m)
if s < 10:
    s = '0'+str(s)
else:
    s = str(s)
print(h+':'+m+':'+s)