# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

viruchka = float(input("Введите размер выручки фирмы: >>> "))
izderjki = float(input("Введите размер издержек фирмы: >>> "))
pribil = viruchka - izderjki

if (pribil > 0):
    print("\nФирма прибыльная. Прибыль составила >> ", viruchka - izderjki, " рублей")
    print("Рентабельность составляет >> ", (pribil/izderjki)*100 , " процентов")
    sotrudnik = int(input("\nСколько сотрудников работает в фирме: >>> "))
    print("Каждый сотрудник принес фирме ", pribil/sotrudnik , " рублей прибыли")
else:
    print("Фирма убыточная. Убыток составил >> ", izderjki - viruchka)